{
    "version": 2,
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/ssl",
            "dest": "/ssl/"
        },
        {
            "src": "/(.*)",
            "status": 404,
            "dest": "/404.html"
        }
    ]
}