{
    "version": 2,
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/ssl",
            "status": 301, 
            "headers": { 
                "Location": "https://lab.hans362.cn/ssl/" 
            } 
        },
        {
            "src": "/(.*)",
            "status": 404,
            "dest": "/404.html"
        }
    ]
}